<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/net.cachapa.remotegallery"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<include layout="@layout/action_bar_main"/>
	
	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="0dip" android:layout_weight="1">
		
		<ListView android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		
		<ScrollView android:id="@android:id/empty"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			
			<TextView android:id="@+id/emptyText" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:textSize="20sp" android:layout_gravity="center" android:text="@string/server_list_empty" android:gravity="center"/>
				
		</ScrollView>
		
	</FrameLayout>
	
</LinearLayout>
