<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menuAddServer"
		android:title="@string/add_server"
		android:icon="@android:drawable/ic_menu_add"
		android:showAsAction="ifRoom" />
		
	<item android:id="@+id/menuPreferences"
		android:title="@string/preferences"
		android:icon="@android:drawable/ic_menu_preferences"
		android:showAsAction="ifRoom" />
		
</menu>
